;;; Automatically generated by ‘recentf’ on Sat Jun 19 16:17:01 2021.

(setq recentf-list
      '(
        "/Users/brodyliao/.emacs.d/init.el"
        "/Users/brodyliao/.emacs.d/lisp/init-packages.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/emacs-lisp/find-func.el.gz"
        "/Users/brodyliao/.emacs.d/elpa/popwin-20210215.1849/popwin.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/emacs-lisp/easy-mmode.el.gz"
        "/Applications/Emacs.app/Contents/Resources/lisp/ansi-color.el.gz"
        "/Users/brodyliao/.emacs.d/elpa/js2-mode-20210613.1605/js2-mode.el"
        "/Users/brodyliao/workspace/web/owl/src/api/http.js"
        "/Users/brodyliao/workspace/web/full-loan/ecosystem.config.js"
        "/Users/brodyliao/.emacs.d/elpa/company-0.9.13/company-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
