;;; Automatically generated by ‘recentf’ on Sun Jun 20 22:29:32 2021.

(setq recentf-list
      '(
        "/Users/brodyliao/.emacs.d/lisp/init-packages.el"
        "/Users/brodyliao/.emacs.d/elpa/powerline-20210527.1953/powerline-autoloads.el"
        "/Users/brodyliao/.emacs.d/elpa/window-numbering-20160809.1810/window-numbering-autoloads.el"
        "/Users/brodyliao/.emacs.d/bookmarks"
        "/Users/brodyliao/.emacs.d/lisp/init-keybindings.el"
        "/Users/brodyliao/.emacs.d/#init.el#"
        "/Users/brodyliao/.emacs.d/lisp/notes.org"
        "/Users/brodyliao/.emacs.d/lisp/custom.el"
        "/Users/brodyliao/index.js"
        "/Users/brodyliao/.emacs.d/recentf"
        "/Users/brodyliao/.emacs.d/init.el"
        "/Users/brodyliao/.emacs.d/lisp/init-packages.el~"
        "/Users/brodyliao/.emacs.d/lisp/init-better-defaults.el"
        "/Users/brodyliao/.emacs.d/lisp/init-org.el"
        "/Users/brodyliao/.emacs.d/brodyliao.org"
        "/Users/brodyliao/.emacs.d/gtd.org"
        "/Users/brodyliao/.emacs.d/notes.org"
        "/Users/brodyliao/.emacs.d/.DS_Store"
        "/Users/brodyliao/.emacs.d/brodyliao.tex"
        "/Users/brodyliao/.emacs.d/brodyliao.html"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
